<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle2x" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-fW-3Ib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Nishapp. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-fG-t7Z">
                                <rect key="frame" x="35.666666666666657" y="707" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8MB-QY-Uqu"/>
                                    <constraint firstAttribute="width" constant="343" id="hM0-eH-d3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-Do-BoG">
                                <rect key="frame" x="98" y="235" width="218" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kbl-6J-fM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mro-Do-BoG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="215" id="7Tm-6M-Moy"/>
                            <constraint firstAttribute="bottom" secondItem="hRg-fW-3Ib" secondAttribute="bottom" constant="-5" id="8n6-0R-0eq"/>
                            <constraint firstItem="hRg-fW-3Ib" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9EL-iB-Iuk"/>
                            <constraint firstItem="5Za-fG-t7Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AQf-KW-5pj"/>
                            <constraint firstAttribute="trailing" secondItem="hRg-fW-3Ib" secondAttribute="trailing" id="Bjn-nk-WjE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5Za-fG-t7Z" secondAttribute="bottom" constant="8" id="Zft-pb-4B5"/>
                            <constraint firstItem="Mro-Do-BoG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="78" id="gKG-gS-XGd"/>
                            <constraint firstItem="hRg-fW-3Ib" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hvb-X4-zKK"/>
                            <constraint firstItem="Mro-Do-BoG" firstAttribute="centerX" secondItem="hRg-fW-3Ib" secondAttribute="centerX" id="jN4-eR-AcS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hRg-fW-3Ib" secondAttribute="bottom" constant="-5" id="kcs-A6-krQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle2x" width="562" height="876"/>
    </resources>
</document>
